# TurtleOSKit

./: LICENSE  README.md  TurtleOSKit.csproj  TurtleOSKit.sln  license.txt
.github/workflows/: dotnet.yml
Console/Commands/: CommandData.cs  CommandInvokedParameters.cs  CommandPrompt.cs  GlobalSuppressions.cs  PromptRegistry.cs  SyntaxErrorParameters.cs
Console/Commands/Commands/: ExampleCommand.cs  HelpCommand.cs
Core/: ASCIITable.cs  BitConverter.cs  Converter.cs  Guid.cs  TKernel.cs
Core/Processing/FCubed/: FCubedObject.cs
Core/Security/: MD5.cs  SHA256.cs
TurtleKit23/: Kernel.cs  TurtleKit23.csproj
TurtleKit23/Console/Commands/: CommandArguments.cs  CommandInvoker.cs  CommandSharp.csproj  EchoMessage.cs  GlobalSettings.cs
TurtleKit23/Console/Commands/Commands/: ChangeDirectoryCommand.cs  ChangePromptCommand.cs  ClearCommand.cs  Command.cs  EchoCommand.cs  ListDirectoryCommand.cs  VerCommand.cs
TurtleKit23/Core/: Converter.cs  Random.cs  TKernel.cs
TurtleKit23/Core/Security/: MD5.cs  SHA256.cs
TurtleKit23/Users/: AccountType.cs  User.cs
Users/: AccountStatus.cs  UserHashData.cs
Utilities/: Conversion.cs  Utilities.cs
