<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.Common" Version="0.1.0-localbuild20221207103043" />
    <PackageReference Include="Cosmos.Core" Version="0.1.0-localbuild20221207103043" />
    <PackageReference Include="Cosmos.HAL2" Version="0.1.0-localbuild20221207103043" />
    <PackageReference Include="Cosmos.System2" Version="0.1.0-localbuild20221207103043" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Console\Commands\" />
    <Folder Include="Console\Menus\" />
    <Folder Include="Console\ProcessInterop\" />
    <Folder Include="Core\CompilerLibs\" />
    <Folder Include="Core\Processing\MS-INI\" />
    <Folder Include="Core\Processing\XAML\" />
    <Folder Include="Debug\Logging\" />
    <Folder Include="Drivers\Graphics\VESA\" />
    <Folder Include="Drivers\Graphics\VGA\" />
    <Folder Include="Graphics\" />
    <Folder Include="Process\" />
  </ItemGroup>

</Project>
