<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Core\CompilerLibs\**" />
      <EmbeddedResource Remove="Core\CompilerLibs\**" />
      <None Remove="Core\CompilerLibs\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Console\Menus\" />
      <Folder Include="Console\ProcessInterop\" />
      <Folder Include="Core\Processing\MS-INI\" />
      <Folder Include="Core\Processing\XAML\" />
      <Folder Include="KernelDebug\Logging\" />
      <Folder Include="Drivers\Graphics\VGA\" />
      <Folder Include="Drivers\Graphics\VESA\" />
      <Folder Include="Process\" />
    </ItemGroup>

</Project>
